PORT=3000

DB_CONNECTION=mysql
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sample
DB_USERNAME=root
DB_PASSWORD=Zeca2020**
DB_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"